<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Hack Tools</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            font-size: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }
        #generator-container {
            text-align: center;
        }
        #result {
            margin-top: 20px;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="generator-container">
        <h2 style="font-size: 80px;">Welcome Google Hack</h2>
        <a href="./html/fuzz_search.html"><button>第一个界面</button></a>
        <a href="./html/advanced_search.html"><button>第二个界面</button></a>
        <div id="result"></div>
    </div>

    <footer>
        <p>&copy; 2024 julien. All Rights Reserved.</p>
    </footer>
</body>
</html>
